# converter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aivanyuk/android/converter/: App.kt  Configuration.kt  Dependencies.kt  ImageLoader.kt  MainActivity.kt
app/src/main/java/com/aivanyuk/android/converter/data/api/: CurrencyService.kt
app/src/main/java/com/aivanyuk/android/converter/data/data/: Flags.kt  Model.kt
app/src/main/java/com/aivanyuk/android/converter/data/dto/: CurrencyData.kt  CurrencyDto.kt  Transformer.kt
app/src/main/java/com/aivanyuk/android/converter/presenter/: CurrencyPresenter.kt  InputPresenter.kt
app/src/main/java/com/aivanyuk/android/converter/repo/: CurrencyRepo.kt  Transformer.kt
app/src/main/java/com/aivanyuk/android/converter/ui/: MainActivity.kt
app/src/main/java/com/aivanyuk/android/converter/view/: CurrencyAdapter.kt  CurrencyItemView.kt  CurrencyItemViewImpl.kt  CurrencyRowViewHolder.kt  CurrencyView.kt  CurrencyViewData.kt  InputView.kt
app/src/main/res/layout/: activity_main.xml  list_item_currency_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
